swagger.json (before)
{
    "swagger": "2.0",
    "info": {
        "title": "erlang web app APIS",
        "description": "erlang_web_base 项目的接口文档，目前只有几个简单的接口来演示 erlang_web_base 工程的基本功能",
        "version": "1.0.0"
    },
    "host": "localhost:8080",
    "schemes": [
        "http"
    ],
    "basePath": "/",
    "produces": [
        "application/json"
    ],
    "paths": {
        "/userInfo_get": {
            "get": {
                "summary": "没有参数的 get 请求",
                "description": "发送一个 get 请求，没有任何请求参数",
                "tags": ["GET_request"],
                "responses": {
                    "200": {
                        "description": "用户信息",
                        "schema": {
                            "$ref": "#/definitions/User"
                        }
                    },
                    "default": {
                        "description": "接口返回结果",
                        "schema": {
                            "$ref": "#/definitions/Error"
                        }
                    }
                }
            }
        },
        "/register_get": {
            "get": {
                "summary": "注册",
                "description": "发送一个带参数的 get 请求，比如：注册",
                "parameters": [{
                        "name": "account",
                        "in": "query",
                        "type": "string",
                        "description": "账号"
                    },
                    {
                        "name": "password",
                        "in": "query",
                        "type": "string",
                        "description": "密码"
                    }
                ],
                "tags": ["GET_request"],
                "responses": {
                    "200": {
                        "description": "用户信息",
                        "schema": {
                            "$ref": "#/definitions/User"
                        }
                    },
                    "default": {
                        "description": "返回结果",
                        "schema": {
                            "$ref": "#/definitions/Error"
                        }
                    }
                }
            }
        },
        "/login_get": {
            "get": {
                "summary": "登录",
                "description": "发送一个带参数的 get 请求，比如：登录",
                "parameters": [{
                        "name": "account",
                        "in": "query",
                        "type": "string",
                        "description": "账号"
                    },
                    {
                        "name": "password",
                        "in": "query",
                        "type": "string",
                        "description": "密码"
                    }
                ],
                "tags": ["GET_request"],
                "responses": {
                    "200": {
                        "description": "用户信息",
                        "schema": {
                            "$ref": "#/definitions/User"
                        }
                    },
                    "default": {
                        "description": "返回结果",
                        "schema": {
                            "$ref": "#/definitions/Error"
                        }
                    }
                }
            }
        },
        "/userInfo_post": {
            "post": {
                "summary": "没有参数的 post 请求",
                "description": "发送一个 post 请求，没有任何请求参数",
                "tags": ["POST_request"],
                "responses": {
                    "200": {
                        "description": "用户信息",
                        "schema": {
                            "$ref": "#/definitions/User"
                        }
                    },
                    "default": {
                        "description": "接口返回结果",
                        "schema": {
                            "$ref": "#/definitions/Error"
                        }
                    }
                }
            }
        },
        "/register_post": {
            "post": {
                "summary": "注册",
                "description": "发送一个带参数的 post 请求，比如：注册",
                "parameters": [{
                        "name": "account",
                        "in": "query",
                        "type": "string",
                        "description": "账号"
                    },
                    {
                        "name": "password",
                        "in": "query",
                        "type": "string",
                        "description": "密码"
                    }
                ],
                "tags": ["POST_request"],
                "responses": {
                    "200": {
                        "description": "用户信息",
                        "schema": {
                            "$ref": "#/definitions/User"
                        }
                    },
                    "default": {
                        "description": "返回结果",
                        "schema": {
                            "$ref": "#/definitions/Error"
                        }
                    }
                }
            }
        },
        "/login_post": {
            "post": {
                "summary": "登录",
                "description": "发送一个带参数的 post 请求，比如：登录",
                "parameters": [{
                        "name": "account",
                        "in": "query",
                        "type": "string",
                        "description": "账号"
                    },
                    {
                        "name": "password",
                        "in": "query",
                        "type": "string",
                        "description": "密码"
                    }
                ],
                "tags": ["POST_request"],
                "responses": {
                    "200": {
                        "description": "用户信息",
                        "schema": {
                            "$ref": "#/definitions/User"
                        }
                    },
                    "default": {
                        "description": "返回结果",
                        "schema": {
                            "$ref": "#/definitions/Error"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "User": {
            "type": "object",
            "properties": {
                "display_id": {
                    "type": "string",
                    "description": "用户id"
                },
                "display_name": {
                    "type": "string",
                    "description": "用户昵称"
                }
            }
        },
        "Error": {
            "type": "object",
            "properties": {
                "result": {
                    "type": "boolean"
                },
                "code": {
                    "type": "integer",
                    "format": "int32"
                },
                "message": {
                    "type": "string"
                },
                "data": {
                    "type": "object"
                }
            }
        }
    }
}

swagger.json (after)
{
    "swagger": "2.0",
    "info": {
        "title": "erlang web app APIS",
        "description": "erlang_web_base 项目的接口文档，目前只有几个简单的接口来演示 erlang_web_base 工程的基本功能",
        "version": "1.0.0"
    },
    "host": "localhost:8080",
    "schemes": [
        "http"
    ],
    "basePath": "/",
    "produces": [
        "application/json"
    ],
    "paths": {
        "/userInfo_get": {
            "get": {
                "summary": "没有参数的 get 请求",
                "description": "发送一个 get 请求，没有任何请求参数",
                "tags": ["GET_request"],
                "responses": {
                    "200": {
                        "description": "用户信息",
                        "schema": {
                            "$ref": "#/definitions/User"
                        }
                    },
                    "default": {
                        "description": "接口返回结果",
                        "schema": {
                            "$ref": "#/definitions/Error"
                        }
                    }
                }
            }
        },
        "/register_get": {
            "get": {
                "summary": "注册",
                "description": "发送一个带参数的 get 请求，比如：注册",
                "parameters": [{
                        "name": "account",
                        "in": "query",
                        "type": "string",
                        "description": "账号"
                    },
                    {
                        "name": "password",
                        "in": "query",
                        "type": "string",
                        "description": "密码"
                    }
                ],
                "tags": ["GET_request"],
                "responses": {
                    "200": {
                        "description": "用户信息",
                        "schema": {
                            "$ref": "#/definitions/User"
                        }
                    },
                    "default": {
                        "description": "返回结果",
                        "schema": {
                            "$ref": "#/definitions/Error"
                        }
                    }
                }
            }
        },
        "/login_get": {
            "get": {
                "summary": "登录",
                "description": "发送一个带参数的 get 请求，比如：登录",
                "parameters": [{
                        "name": "account",
                        "in": "query",
                        "type": "string",
                        "description": "账号"
                    },
                    {
                        "name": "password",
                        "in": "query",
                        "type": "string",
                        "description": "密码"
                    }
                ],
                "tags": ["GET_request"],
                "responses": {
                    "200": {
                        "description": "用户信息",
                        "schema": {
                            "$ref": "#/definitions/User"
                        }
                    },
                    "default": {
                        "description": "返回结果",
                        "schema": {
                            "$ref": "#/definitions/Error"
                        }
                    }
                }
            }
        },
        "/userInfo_post": {
            "post": {
                "summary": "没有参数的 post 请求",
                "description": "发送一个 post 请求，没有任何请求参数",
                "tags": ["POST_request"],
                "responses": {
                    "200": {
                        "description": "用户信息",
                        "schema": {
                            "$ref": "#/definitions/User"
                        }
                    },
                    "default": {
                        "description": "接口返回结果",
                        "schema": {
                            "$ref": "#/definitions/Error"
                        }
                    }
                }
            }
        },
        "/register_post": {
            "post": {
                "summary": "注册",
                "description": "发送一个带参数的 post 请求，比如：注册",
                "parameters": [{
                        "name": "account",
                        "in": "formData",
                        "type": "string",
                        "description": "账号"
                    },
                    {
                        "name": "password",
                        "in": "formData",
                        "type": "string",
                        "description": "密码"
                    }
                ],
                "tags": ["POST_request"],
                "responses": {
                    "200": {
                        "description": "用户信息",
                        "schema": {
                            "$ref": "#/definitions/User"
                        }
                    },
                    "default": {
                        "description": "返回结果",
                        "schema": {
                            "$ref": "#/definitions/Error"
                        }
                    }
                }
            }
        },
        "/login_post": {
            "post": {
                "summary": "登录",
                "description": "发送一个带参数的 post 请求，比如：登录",
                "parameters": [{
                        "name": "account",
                        "in": "formData",
                        "type": "string",
                        "description": "账号"
                    },
                    {
                        "name": "password",
                        "in": "formData",
                        "type": "string",
                        "description": "密码"
                    }
                ],
                "tags": ["POST_request"],
                "responses": {
                    "200": {
                        "description": "用户信息",
                        "schema": {
                            "$ref": "#/definitions/User"
                        }
                    },
                    "default": {
                        "description": "返回结果",
                        "schema": {
                            "$ref": "#/definitions/Error"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "User": {
            "type": "object",
            "properties": {
                "display_id": {
                    "type": "string",
                    "description": "用户id"
                },
                "display_name": {
                    "type": "string",
                    "description": "用户昵称"
                }
            }
        },
        "Error": {
            "type": "object",
            "properties": {
                "result": {
                    "type": "boolean"
                },
                "code": {
                    "type": "integer",
                    "format": "int32"
                },
                "message": {
                    "type": "string"
                },
                "data": {
                    "type": "object"
                }
            }
        }
    }
}

swagger.json (diff)
@@ -130,13 +130,13 @@
                 "description": "发送一个带参数的 post 请求，比如：注册",
                 "parameters": [{
                         "name": "account",
-                        "in": "query",
+                        "in": "formData",
                         "type": "string",
                         "description": "账号"
                     },
                     {
                         "name": "password",
-                        "in": "query",
+                        "in": "formData",
                         "type": "string",
                         "description": "密码"
                     }
@@ -164,13 +164,13 @@
                 "description": "发送一个带参数的 post 请求，比如：登录",
                 "parameters": [{
                         "name": "account",
-                        "in": "query",
+                        "in": "formData",
                         "type": "string",
                         "description": "账号"
                     },
                     {
                         "name": "password",
-                        "in": "query",
+                        "in": "formData",
                         "type": "string",
                         "description": "密码"
                     }
